<!DOCTYPE html>
<html>
    <head>
        <title>New.html</title>
        <style>
            body {
                background-color: gray;
            }
            h2 {
                font-size: 18px;
                font-weight: 700;
                font-style: italic;
                color: rgb(76, 0, 255);
            }
            p {
                font-size: 10px;
                background-color: aquamarine;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                padding: 10px 20px;
            }
            a {
                background-color: brown;
                border-radius: 5px;
                font-size: 10px;
                padding: 5px 10px;
                cursor: pointer;
                color: blanchedalmond;
            }
            a:hover{
                background-color: green;
                color: brown;
            }

            
        </style>
    </head>

    <body>
        <div>
            <h2>My Family</h2>
        </div>

    <div>
            <p>I love my Dad</p>
            <p>My sisters are beautiful</p>
            <p>My name is Stephanie</p>
        </div>

        <div>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="Goal.com" target="_blank">Scores</a>
        <a href="Wakanow.com" target="_blank">TravelAbroad</a>
        </div>

    </body>
</html>
